{
  "name": "tabu-bars",
  "addonName": "Tabu-Bars",
  "version": "1.0.2",
  "description": "wow classic action bars addon",
  "author": "dimtabu",
  "license": "MIT",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-modify-file": "^1.0.1",
    "underscore": "^1.10.2"
  },
  "scripts": {
    "bld": "node gulp/build",
    "pub": "node gulp/publish",
    "start": "node gulp/watch"
  }
}
